user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/modules-enabled/*.conf;

    # upstream client {
    #     server client:3000;
    # }

    # upstream api {
    #     server api:8080;
    # }

    server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-For $scheme
        # proxy_set_header Host $http_host;
        # proxy_set_header X-NginX-Proxy true;
        # proxy_redirect off;

        proxy_pass http://client:80;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    }
}
