user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/modules-enabled/*.conf;

    server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://client:80;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    }
}
