user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/modules-enabled/*.conf;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        server_tokens off;

        location / {
            proxy_pass http://client:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api {
            proxy_pass http://api:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
